# Bean-Magick

./: build.xml
example/: BlurExample.java  IdentityExample.java  MagickExample.java  ResizeExample.java  SepiaToneExample.java  ThumbnailExample.java  UnsharpExample.java  config.properties  height.tif  width.xcf
src/com/laukien/bean/magick/: Antialias.java  Average.java  Backdrop.java  Background.java  BlackPointCompensation.java  BluePrimary.java  Blur.java  Border.java  Bordercolor.java  Borderwidth.java  Channel.java  Charcoal.java  Chop.java  Clip.java  Coalesce.java  CommandAbstract.java  CommandInterface.java  Compress.java  Config.java  Contrast.java  Crop.java  Density.java  Depth.java  Descent.java  Despeckle.java  Displace.java  Dissolve.java  Dither.java  Edge.java  Emboss.java  Enhance.java  Equalize.java  Extend.java  Extract.java  Fill.java  Filter.java  Flatten.java  Flip.java  Flop.java  Font.java  (+69 more)
src/com/laukien/bean/magick/template/: Thumbnail.java
